{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "idb": "^8.0.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "^2.0.0"
  }
}
